{
  "env": {
    "es2022": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-typescript/base",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "import",
    "unicorn"
  ],
  "rules": {
    "@typescript-eslint/lines-between-class-members": "off",
    "unicorn/prefer-module": "error"
  },
  "overrides": [
    {
      "files": [
        "./tools/*.ts",
        "./tests/**/*.spec.ts"
      ],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
