{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "postUpdateOptions": ["pnpmDedupe"],
  "ignorePaths": ["compat-test"],
  "packageRules": [
    {
      "groupName": "TypeScript-ESLint and its rule tester (used by migration)",
      "matchPackageNames": ["typescript-eslint", "@typescript-eslint/*"]
    },
    {
      "groupName": "Vitest and its coverage provider",
      "matchPackageNames": ["vitest", "@vitest/*"]
    }
  ]
}
