{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals"]
  }
}
