{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "example",
    "tests/unit",
    "tests/system",
    "tests/oas",
    "tests/bench",
    "tests/*.ts",
    "tools",
    "*.config.ts",
    "*.setup.ts"
  ],
}
