{
  "name": "express-zod-api-vitest-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express-zod-api": "link:../.."
  },
  "devDependencies": {
    "jest": "^30.0.0-beta.9",
    "@types/jest": "^29.5.12",
    "@swc/core": "^1.5.0",
    "@swc/jest": "^0.2.29"
  }
}
