{
  "name": "express-zod-api-vitest-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express-zod-api": "link:../..",
    "express": "^4",
    "http-errors": "^2",
    "typescript": "^5",
    "zod": "^3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@swc/core": "^1.3.100",
    "@swc/jest": "^0.2.29"
  }
}
