{
  "name": "cjs-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "pretest": "tsc",
    "test": "vitest run --globals",
    "posttest": "rm *.js"
  },
  "devDependencies": {
    "express-zod-api": "workspace:*",
    "typescript": "catalog:dev",
    "zod": "catalog:dev"
  }
}
