{
  "name": "issue952-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "tsc -p tsconfig.json",
    "posttest": "rm *.d.ts"
  },
  "dependencies": {
    "@types/express": "catalog:peer",
    "@types/express-fileupload": "catalog:peer",
    "express-zod-api": "workspace:*",
    "typescript": "catalog:peer",
    "zod": "catalog:peer"
  }
}
