{
  "name": "@express-zod-api/zod-plugin",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Zod plugin for express-zod-api",
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinTail/express-zod-api.git"
  },
  "author": {
    "name": "Anna Bocharova",
    "url": "https://robintail.cz",
    "email": "me@robintail.cz"
  },
  "bugs": "https://github.com/RobinTail/express-zod-api/issues",
  "funding": "https://github.com/sponsors/RobinTail",
  "scripts": {
    "pretest": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsdown",
    "prepublishOnly": "eslint && pnpm test && pnpm build"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "*.md"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0 || ^25.0.0"
  },
  "dependencies": {
    "ramda": "catalog:prod"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/ramda": "catalog:dev",
    "camelize-ts": "catalog:dev",
    "typescript": "catalog:dev",
    "zod": "catalog:dev"
  },
  "keywords": [
    "zod",
    "schema",
    "validation",
    "plugin",
    "typescript"
  ]
}
