{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "stripInternal": true
  },
  "include": [
    "src",
    "tests",
    "bench",
    "*.config.ts",
    "*.setup.ts"
  ]
}
